#Esta config sobreescribe la exietente en el proyecto del microservicio.
#En este archivo se configuran los parametros para el servicio-items:
#DESA

#Puerto donde se va a exponer el ms de servicio-items:
server.port=8005
#Texto
configuracion.texto=Configuracion ambiente Desarrollo

#Nombre
configuracion.autor.nombre=Adrian Canitano - DESA1
#Email
configuracion.autor.email=acanitano@gmail.com - DESA1